<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Emids Training</title>
  <link rel="stylesheet" href="styles.css" type="text/css">

  <style>
    .style2 {
      color: blue;
      font-size: 30px
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
  <p class="style1">First Paragraph</p>

  <p class="style2">Second Paragraph</p>

  <p style="color: green; font-size: 40px">Third Paragraph</p>
-->
</body>

</html>